# Local development storage mode.
# Change this value and restart the dev server (npm run dev:all) to switch modes.
#
# local-fs       → Filesystem mode. Trees stored in FamilyTrees_react/ on disk.
#                  Requires fs-server (included in npm run dev:all).
#                  Both ZIP and PostgreSQL import/export work.
#
# local-indexdb  → IndexedDB mode. Trees stored in browser IndexedDB.
#                  Only needs: npm run dev (no fs-server required).
#                  Both ZIP and PostgreSQL import/export work.
#
# (unset)        → On Vercel: always IndexedDB. Do NOT set this in Vercel env vars.

#VITE_STORAGE_MODE=local-fs

VITE_DEV_PHRASE=c2VzYW1lMjU=
# DEV mode: plain-text connection string (populated manually)
VITE_PG_CONN=postgresql://tdeeddb01_app:ED@Us3rAdm1n@hvidleeddb01.phx.aexp.com:5432/postgres
# PostgreSQL SSL mode override (applies to login auto-connect and health check).
# Values: no / disable / false / 0  → force SSL off
#         require / yes / true / 1  → force SSL on (rejectUnauthorized: false)
# Omit (or leave empty)            → auto (SSL off for localhost, on for remote)
VITE_PG_SSL=no

# MongoDB — local Docker instance (run with: docker start famt-mongo)
MONGO_URI=mongodb://admin:secret@localhost:27017/famt_login?authSource=admin
