.
./.gitignore
./20260305feature_photo_management_app.md
./20260305plan_photo_management_app.md
./PROJECT_SUMMARY.md
./QUICKSTART.md
./README.md
./START_HERE.md
./core
./core/__init__.py
./core/models.py
./core/photo_scanner.py
./core/thumbnail_cache.py
./core/workspace_manager.py
./docs
./main.py
./project_tree.txt
./requirements.txt
./test_installation.py
./ui
./ui/__init__.py
./ui/folder_view.py
./ui/main_window.py
./ui/map_view.py
./ui/timeline_view.py
./ui/workspace_panel.py
./utils
./utils/__init__.py
./utils/config_manager.py
./utils/exif_reader.py
./utils/file_utils.py
./verify_app.py
