

## env local 
postgres://koyeb-adm:npg_2HW6esLEqVzr@ep-snowy-hall-airij5ix.c-4.us-east-1.pg.koyeb.app/koyebdb

DATABASE_HOST=ep-snowy-hall-airij5ix.c-4.us-east-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_2HW6esLEqVzr
DATABASE_NAME=koyebdb



### blog requirements 

now I want to setup a blog for cloudfare pages, pick a most used framework to do this, and create the files, can cloudfare backend connect to a database? I want the blogs saved as a row in db, with the ability to support uploading a attachment zip or others files with each blog, you can add a jsonb column in the blog row and save the attachment as base64 string, and another column to save the file name for download later 



### db setup
create tables 
node --env-file=.env.local init-db.mjs


### local 
brew install nvm 
0.40.4 
Add the following to your shell profile e.g. ~/.profile or ~/.zshrc:
  export NVM_DIR="$HOME/.nvm"
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

nvm --version
node -v
nvm list
nvm uninstall v18.20.4
nvm install --lts

nvm use node
npm install pg @types/pg
npm run dev

npm run build
npm run start

### cloud flare pages setup 
project name: blog-db
deploy cmd: none

Build command: npm run pages:build
Build output directory: .vercel/output/static
Framework preset: Next.js

### cloudflare simulator 
Install dependencies: npm install
Setup local database:
bash
npx wrangler d1 execute blog-db --local --file=./schema.sql
Run the Simulator:
bash
npm run preview


### clean up git history 
# 1. Remove the existing Git history
rm -rf .git
# 2. Re-initialize the Git repository
git init
# 3. Add all your current files to the new repository
git add .
# 4. Create your first commit
git commit -m "Initial commit"

git remote add origin https://github.com/echosys/jekyll-netlify-cms.git
# Force push to overwrite the remote history with your fresh repo
git branch -m main master
git push -u -f origin master